<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>
        <h1>Product Name</h1>
    </header>
    <main>
        <section class="product-details">
            <div class="product-image">
                <img src="task2.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2>Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h2>Price</h2>
                <p>$99.99</p>
            </div>
        </section>
        <section class="customer-reviews">
            <h2>Customer Reviews</h2>
            <ul>
                <li>
                    <h3>Customer 1</h3>
                    <p>Great product! Highly recommended.</p>
                </li>
                <li>
                    <h3>Customer 2</h3>
                    <p>Good quality and fast delivery.</p>
                </li>
                <!-- Add more reviews dynamically -->
            </ul>
        </section>
    </main>
    <footer>
        <button id="addToCart">Add to Cart</button>
    </footer>
    <script src="task2.js"></script>
</body>
</html>
