/* Add your styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.product-details {
    display: flex;
    justify-content: space-between;
}

.product-image img {
    max-width:50%;
    height: auto;
}

.customer-reviews {
    margin-top: 1.5rem;
}

button#addToCart {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
